<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:selectableItemBackground"
    android:clickable="true"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    tools:background="@color/background"
    tools:ignore="UseCompoundDrawables">

    <com.apppartner.androidtest.chat.CircleImageView
        android:id="@+id/avatarImageView"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/circle"
        android:src="@drawable/ic_avatar_placeholder_48dp"
        tools:ignore="RtlHardcoded" />

    <TextView
        android:id="@+id/messageTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="10dp"
        android:layout_toEndOf="@+id/avatarImageView"
        android:background="@drawable/rounded_textview"
        android:padding="8dp"
        android:textColor="@color/chat_text"
        android:textSize="14sp"
        tools:text="Testing Testing Testing." />

</RelativeLayout>